{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=CommunityOS;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Fallback": {
    "SqliteFile": "Data Source=/app/backend/communityos-dev.sqlite"
  }
}
